<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OSC_controller_CS.cs">
    <Files>
      <File FileName="Assets/Scripts/Main.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/OSC_controller_CS.cs" Line="108" Column="118" />
      <File FileName="Assets/Scripts/OSC_CS.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CarElements.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Central.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ForceField.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnLight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>